#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.daemon=true
org.gradle.parallel=true

# gradle plugins
graalvmPluginVersion=0.7.2
spotbugsPluginVersion=5.0.7
sshPluginVersion=2.10.1
mkdocsPluginVersion=2.1.1

#Dependencies
spotbugsVersion=4.7.0
grpcVersion=1.40.0
protobufGradlePlugin=0.8.17
protobufProtocVersion=3.18.0
checkstyleToolVersion=9.0
apacheRatVersion=0.7.0
jacocoVersion=0.8.7
slf4jVersion=1.7.32
javaxAnnotationVersion=1.3.2
junitVersion=4.13.2
mockitoVersion=4.0.0
lombokVersion=1.18.20
commonsCliVersion=1.3
apacheCommonsVersion=1.9.0
reflectionsVersion=0.9.12
micrometerVersion=1.7.3
commonsConfigurationVersion=1.10
guavaVersion=31.1-jre
fasterxmlVersion=2.12.1
sshdVersion=2.7.0
HdrHistogramVersion=2.1.12
jetbrainVersion=22.0.0
jmxPrometheusVersion=0.16.1


#JMX exporter
jmxExport=false

jmxAgent=jmx_prometheus_javaagent

jmxSbkPort=8718
jmxSbkRamPort=8719

# Version and base tags can be overridden at build time
sbkVersion=0.991

sbkGroup=io.github.kmgowda.sbk
signing.keyId=
signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile= /Users/kmg/projects/gpg/secring.gpg
