# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

uri=tcp://localhost:61616
#user Name
user=admin
#password
password=admin
#whether the session support XA transaction semantic or not
xa=true
#true to automatically commit message sends, false to commit manually
autoCommitSends=true
#true to automatically commit message acknowledgement, false to commit manually
autoCommitAcks=true
#true to pre-acknowledge messages on the server, false to let the client acknowledge the messages
preAcknowledge=true
#Acknowledgement batchSize
ackBatchSize=16384