# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# Default workers
workers=1

# Maximum Concurrent Queues per Single Writer/Reader; Minimum value 3
qPerWorker=10

# Maximum Concurrent Queues in total; if set to 0, then qPerWorker is considered
maxQs=0

# Maximum Idle delay in Nano seconds to read the benchmark Data. Minimum value is 1000 Nano seconds (1 Micro second).
idleNS=1000000

# Maximum sleep time in Milli seconds to read the benchmark data. Initial default value is 0.
# if this value is more than 1 then idleNS will be discarded.
sleepMS=0

#Max Latency Array Size
maxArraySizeMB=64

#Max latency HashMap Size
maxHashMapSizeMB=192

#Total Window Max latency HashMap Size
totalMaxHashMapSizeMB=256

# Use HDR Histogram for latencies if the maxHashMapSizeMB is full
histogram=false

# No CSV logging
csv=false

# CSV file size in GB; not applicable if csv=false
csvFileSizeGB=1