#Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Driver Name
driver=org.apache.derby.jdbc.EmbeddedDriver

#url
url=jdbc:derby:test.db

#Table name
table=test

#username
user=admin

#password
password=admin

# Recreate the Table ; if already existing , delete it and create it again
reCreate=true

#Auto commit
autoCommit=false