#Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Driver Name
driver=com.mysql.jdbc.Driver

#url
url=jdbc:mysql://localhost:3306/social

#Table
table=test

# Default user
user=root

#Default Password
password=root

# Recreate the Table ; if already existing , delete it and create it again
reCreate=true

#Auto commit
autoCommit=false