#Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# H2 storage driver default Properties/parameters

#Driver Name
driver=org.h2.Driver

#url
# for local database
#url=jdbc:h2:tcp://localhost/~/test

#for embedded driver
url=jdbc:h2:~/db

#Table
table=test

#Username
user=sa

#password
password=

# Recreate the Table ; if already existing , delete it and create it again
reCreate=true

#Create DB
createDb=false